{
  "permissions": {
    "additionalDirectories": [
      "c:\\MATLAB\\Claude\\basic-matlab-skills\\.claude\\skills\\matlab-test-generator\\references",
      "c:\\MATLAB\\Claude\\basic-matlab-skills\\.claude\\skills\\diligent-developer\\references",
      "c:\\MATLAB\\Claude\\basic-matlab-skills\\.claude\\skills\\diligent-developer\\conversations",
      "c:\\MATLAB\\Claude\\basic-matlab-skills\\.claude\\skills\\diligent-developer"
    ]
  }
}
